VITE_SUPABASE_PROJECT_ID="cnygbxspalpsacbecixf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueWdieHNwYWxwc2FjYmVjaXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjI2NDEsImV4cCI6MjA4Mzg5ODY0MX0.MT6GrlE_i0ZfxpNYOsa125J0Wfyu0f7ygDfDJTGWLRI"
VITE_SUPABASE_URL="https://cnygbxspalpsacbecixf.supabase.co"
